<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/gpsstats"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="40dip" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="240dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gpsstats"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="@string/start_btn" 
        android:onClick="startButtonClicked"/>

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="240dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="@string/stop_btn" 
        android:onClick="stopButtonClicked"/>
    
    <EditText
        android:id="@+id/editview"
        android:layout_width="240dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/stopBtn"
        android:layout_centerHorizontal="true"
        android:hint="Enter ID Number"
        android:inputType="phone" />

</RelativeLayout>